
{
  "Name": "Only Fruits",
  "Author": "RoseBunnyPuppy",
  "Version": "0.0.5",
  "Description": "Only Fruits! A mod to enforce the restrictions for Cozyandcaffeinated's series.",
  "UniqueID": "RoseBunnyPuppy.OnlyFruits",
  "EntryDll": "OnlyFruitsMod.dll",
  "MinimumApiVersion": "4.0.0",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.16.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:48372",
    "GitHub:RoseBunnyPuppy/OnlyFruits"
  ]
}